

alt + F1
    rofi -show drun

#########################
# SUPER + ... KEYS      #
#########################
super + Return
    alacritty
super + c
    code
super + Escape
    pkill -USR1 -x sxhkd


#########################
# SUPER + SHIFT KEYS    #
#########################

super + shift + Return
    thunar
super + shift + x
    archlinux-logout    
super + shift + y
    yt


####################
# Alt Shift        #
# ##################
alt + shift + Return
    ~/.local/bin/rofi-edit
alt + s
    ~/.local/bin/scratchpad    


#####################
# Ctrl Alt Keys     #
#####################
ctrl + alt + w
     code

#####################
# Function Keys 
#
#
#####################

F12
    xfce4-terminal --drop-down    


#########################
#     MULTIMEDIA KEYS   #
#########################

XF86AudioRaiseVolume
    amixer set Master 10%+

XF86AudioLowerVolume
    amixer set Master 10%-

XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    #mpc toggle
    playerctl play-pause

#Next
XF86AudioNext
     #mpc next
     playerctl next

#previous
XF86AudioPrev 
    #mpc prev
    playerctl previous

#Stop
XF86AudioStop
    #mpc stop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
#        POLYBAR        #
#########################

super + y
    polybar-msg cmd toggle


# Emacs #
super + e; e
    emacsclient -c -a 'emacs'
super + e; b
    emacsclient -c -a 'emacs' --eval '(ibuffer)'
super + e; d
    emacsclient -c -a 'emacs' --eval '(dired nil)'
super + e; s
    emacsclient -c -a 'emacs' --eval '(eshell)'
super + e; v
    emacsclient -c -a 'emacs' --eval '(+vterm/here nil)'
